[gd_scene format=2]

[node name="Actions_Container" type="HBoxContainer"]
margin_left = 310.0
margin_top = 200.0
margin_right = 714.0
margin_bottom = 400.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Actions_BG" type="ColorRect" parent="."]
margin_right = 200.0
margin_bottom = 200.0
rect_min_size = Vector2( 200, 200 )
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 0.2, 0.2, 0.2, 1 )

[node name="Header" type="Label" parent="Actions_BG"]
margin_left = 10.0
margin_top = 10.0
margin_right = 190.0
margin_bottom = 24.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "Actions"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Actions" type="VBoxContainer" parent="Actions_BG"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = 35.0
margin_right = -10.0
margin_bottom = -10.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Bluffs_BG" type="ColorRect" parent="."]
margin_left = 204.0
margin_right = 404.0
margin_bottom = 200.0
rect_min_size = Vector2( 200, 200 )
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 0.2, 0.2, 0.2, 1 )

[node name="Header" type="Label" parent="Bluffs_BG"]
margin_left = 10.0
margin_top = 10.0
margin_right = 190.0
margin_bottom = 24.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "Bluffs"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Bluffs" type="VBoxContainer" parent="Bluffs_BG"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = 35.0
margin_right = -10.0
margin_bottom = -10.0
__meta__ = {
"_edit_use_anchors_": false
}
