[gd_scene load_steps=6 format=2]

[ext_resource path="res://scripts/AudioManager.gd" type="Script" id=1]
[ext_resource path="res://audio/sfx/click2.wav" type="AudioStream" id=2]
[ext_resource path="res://audio/sfx/click1.wav" type="AudioStream" id=3]
[ext_resource path="res://audio/bus_layout.tres" type="AudioBusLayout" id=4]
[ext_resource path="res://audio/sfx/setDown1.wav" type="AudioStream" id=5]

[node name="AudioManager" type="Node"]
pause_mode = 2
script = ExtResource( 1 )
bus_layout = ExtResource( 4 )
button_clicks = [ ExtResource( 3 ), ExtResource( 2 ) ]
coin_sounds = [ ExtResource( 5 ) ]
music_fading_rate = 25

[node name="Music" type="Node" parent="."]

[node name="MusicPlayer" type="AudioStreamPlayer" parent="Music"]
volume_db = -18.0
bus = "Music"

[node name="SFX" type="Node" parent="."]

[node name="SFX_Player_1" type="AudioStreamPlayer" parent="SFX"]
bus = "SFX"

[node name="SFX_Player_2" type="AudioStreamPlayer" parent="SFX"]
volume_db = -20.0
bus = "SFX"

[node name="SFX_Player_3" type="AudioStreamPlayer" parent="SFX"]
volume_db = -20.0
bus = "SFX"
