[gd_scene load_steps=10 format=2]

[ext_resource path="res://ui/themes/complots_mobile_theme.tres" type="Theme" id=1]
[ext_resource path="res://scripts/view/UsernamePrompt.gd" type="Script" id=2]
[ext_resource path="res://ui/fonts/36/roboto_bold_italic_36.tres" type="DynamicFont" id=3]
[ext_resource path="res://scripts/view/LocalizedText.gd" type="Script" id=4]
[ext_resource path="res://ui/fonts/roboto_black_50.tres" type="DynamicFont" id=5]

[sub_resource type="StyleBoxFlat" id=5]
bg_color = Color( 0.278431, 0.278431, 0.529412, 1 )
border_color = Color( 0.172549, 0.172549, 0.329412, 1 )

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.223529, 0.709804, 0.290196, 1 )
border_width_bottom = 8
border_color = Color( 0, 0.572549, 0.270588, 1 )
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0.180392, 0.552941, 0.231373, 1 )
border_width_bottom = 6
border_color = Color( 0, 0.572549, 0.270588, 1 )
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 0.223529, 0.709804, 0.290196, 1 )
border_width_bottom = 12
border_color = Color( 0, 0.572549, 0.270588, 1 )
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="UsernamePrompt" type="ColorRect"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0.501961 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -450.0
margin_top = -485.0
margin_right = 450.0
margin_bottom = 258.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource( 1 )
custom_styles/panel = SubResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/CenterContainer"]
margin_left = 129.0
margin_top = 88.0
margin_right = 770.0
margin_bottom = 655.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Panel/CenterContainer/VBoxContainer"]
margin_right = 641.0
margin_bottom = 100.0
rect_min_size = Vector2( 0, 100 )
text = "Enter a Username"
align = 1
valign = 1

[node name="LocalizedText" type="Node" parent="Panel/CenterContainer/VBoxContainer/Label"]
script = ExtResource( 4 )
text_key = "menu.enter_username"

[node name="Offline" type="Label" parent="Panel/CenterContainer/VBoxContainer"]
margin_top = 104.0
margin_right = 641.0
margin_bottom = 224.0
rect_min_size = Vector2( 0, 120 )
custom_fonts/font = ExtResource( 5 )
text = "It is your offline username"
align = 1

[node name="LocalizedText" type="Node" parent="Panel/CenterContainer/VBoxContainer/Offline"]
script = ExtResource( 4 )
text_key = "menu.it_is_offline_username"

[node name="LineEdit" type="LineEdit" parent="Panel/CenterContainer/VBoxContainer"]
margin_top = 228.0
margin_right = 641.0
margin_bottom = 319.0
theme = ExtResource( 1 )
placeholder_text = "Username"
placeholder_alpha = 0.2

[node name="LocalizedText" type="Node" parent="Panel/CenterContainer/VBoxContainer/LineEdit"]
script = ExtResource( 4 )
text_key = "menu.username"

[node name="Alert" type="Label" parent="Panel/CenterContainer/VBoxContainer"]
margin_top = 323.0
margin_right = 641.0
margin_bottom = 443.0
rect_min_size = Vector2( 0, 120 )
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 0.701961, 0.223529, 0.223529, 1 )

[node name="CenterContainer" type="CenterContainer" parent="Panel/CenterContainer/VBoxContainer"]
margin_top = 447.0
margin_right = 641.0
margin_bottom = 567.0

[node name="SubmitButton" type="Button" parent="Panel/CenterContainer/VBoxContainer/CenterContainer"]
margin_left = 170.0
margin_right = 470.0
margin_bottom = 120.0
rect_min_size = Vector2( 300, 120 )
focus_mode = 0
custom_styles/hover = SubResource( 2 )
custom_styles/pressed = SubResource( 3 )
custom_styles/normal = SubResource( 4 )
enabled_focus_mode = 0
text = "Submit"
__meta__ = {
"_editor_description_": ""
}

[node name="LocalizedText" type="Node" parent="Panel/CenterContainer/VBoxContainer/CenterContainer/SubmitButton"]
script = ExtResource( 4 )
text_key = "menu.submit"
