[gd_scene load_steps=8 format=2]

[ext_resource path="res://resources/Fonts/Washington Text Alternates.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://scripts/interface/about.gd" type="Script" id=2]
[ext_resource path="res://resources/Fonts/Washington Text Regular.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://resources/leather-background-wallpaper-16369-baltana-sepia-background-png-1745_1160.jpg" type="Texture" id=4]

[sub_resource type="DynamicFont" id=1]
size = 64
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
size = 24
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=3]
size = 64
font_data = ExtResource( 1 )

[node name="Infos" type="PopupDialog"]
margin_right = 1033.0
margin_bottom = 1033.0
rect_scale = Vector2( 0.67, 0.715 )
popup_exclusive = true
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
margin_right = 1745.0
margin_bottom = 1180.0
rect_scale = Vector2( 0.6, 0.91 )
texture = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_right = 1026.0
margin_bottom = 1071.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="info_stuff" type="RichTextLabel" parent="VBoxContainer"]
margin_right = 1026.0
margin_bottom = 985.0
rect_min_size = Vector2( 1026, 985 )
custom_fonts/bold_font = SubResource( 1 )
custom_fonts/normal_font = SubResource( 2 )
custom_colors/default_color = Color( 0, 0, 0, 1 )
bbcode_enabled = true
bbcode_text = "Project programmed by the KM team. [version 0.2 (developer preview)]

[b]About 'Complots' (known as 'Coup' in English)[/b]
'Complots' is a card and bluff game created by Rikki Tahta where your decisions can affect anyone's destiny. Your goal, as simply as it is, is to be the last to get killed. But beware the bluffing opponents, they might be plotting a trick to get you stabbed behind your back...

[b]The actions[/b]
There are three main actions, discounting the roles' (which we'll get to after that). They are:
- Enrichment: when using it, you'll gain one coin. [color=#ff0000]No one can counter an Enrichment.[/color]
- Stranger's Aid: it's twice the Enrichment, but in a single turn. [color=#ff0000]Only the Duchess may counter a Stranger's Aid.[/color]
- Coup: removes an opponent's card of their choice. [color=#ff0000]No one can counter an Coup, which is mandatory if you have 10 coins or more.[/color]

[b]The roles[/b]
There are currently 6 roles in this version of the game. They are:
- the Assassin: he pays 3 coins to use the Assassination. [color=#ff0000]Only a Comtessa can stop an Assassin from stabbing someone.[/color]
- the Captain: he steals 2 coins from an opponent. [color=#00aa00]He can counter another Captain[/color], but [color=#ff0000]he can also be countered by an Ambassador or an Inquisitor[/color].
- the Ambassador: he exchanges 2 cards from the Court. [color=#00aa00]He can stop a Captain from stealing coins.[/color]
- the Comtessa: she's just here to [color=#00aa00]counter the Assassin[/color]. Otherwise, she'd be so overpowered.
- the Duchess: she does thrice the Enrichment in a turn. [color=#00aa00]And stop an opponent's Stranger's Aid just to gather more for herself.[/color]
- the Inquisitor: he either does half of the Ambassador's job or ask an opponent to chack their card and choose if it'll be discarded. [color=#00aa00]He can counter the same role as the Ambassador does.[/color]
[color=#0000ff]Neither the Ambassador and the Inquisitor are together in a single game, as they share most of their actions. The choice must be given by the host when creating a server.[/color]"
text = "Project programmed by the KM team. [version 0.2 (developer preview)]

About 'Complots' (known as 'Coup' in English)
'Complots' is a card and bluff game created by Rikki Tahta where your decisions can affect anyone's destiny. Your goal, as simply as it is, is to be the last to get killed. But beware the bluffing opponents, they might be plotting a trick to get you stabbed behind your back...

The actions
There are three main actions, discounting the roles' (which we'll get to after that). They are:
- Enrichment: when using it, you'll gain one coin. No one can counter an Enrichment.
- Stranger's Aid: it's twice the Enrichment, but in a single turn. Only the Duchess may counter a Stranger's Aid.
- Coup: removes an opponent's card of their choice. No one can counter an Coup, which is mandatory if you have 10 coins or more.

The roles
There are currently 6 roles in this version of the game. They are:
- the Assassin: he pays 3 coins to use the Assassination. Only a Comtessa can stop an Assassin from stabbing someone.
- the Captain: he steals 2 coins from an opponent. He can counter another Captain, but he can also be countered by an Ambassador or an Inquisitor.
- the Ambassador: he exchanges 2 cards from the Court. He can stop a Captain from stealing coins.
- the Comtessa: she's just here to counter the Assassin. Otherwise, she'd be so overpowered.
- the Duchess: she does thrice the Enrichment in a turn. And stop an opponent's Stranger's Aid just to gather more for herself.
- the Inquisitor: he either does half of the Ambassador's job or ask an opponent to chack their card and choose if it'll be discarded. He can counter the same role as the Ambassador does.
Neither the Ambassador and the Inquisitor are together in a single game, as they share most of their actions. The choice must be given by the host when creating a server."
__meta__ = {
"_edit_use_anchors_": false
}

[node name="close_popup" type="Button" parent="VBoxContainer"]
margin_top = 989.0
margin_right = 1026.0
margin_bottom = 1071.0
custom_fonts/font = SubResource( 3 )
text = "Close this informative block"
flat = true
[connection signal="pressed" from="VBoxContainer/close_popup" to="." method="_on_close_popup_pressed"]
